{
  "ConnectionStrings": {
    "PostgresConnection": "User ID = postgres;Password=myD1chP455peremoga;Server=25.100.91.19; Port=5432;Database=Dev0002A; Integrated Security=true;Pooling=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
