{
  "ConnectionStrings": {
    "PostgresConnectionDevelopment": "User ID = postgres;Password=myD1chP455peremoga;Server=25.100.91.19;Port=5432;Database=Dev000002;Integrated Security=true;Pooling=true;",
    "PostgresConnectionLinux": "User ID = postgres;Password=v3rRh4rdp455lidzomObCl4vui49ri4;Server=127.0.0.1;Port=5432;Database=CombatVersion0005;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
